
Savings Accounts - History
	
Customer:
Account: XXXXXXXXXXX4567 (0--0) Dollars
Range:	01/02/2010 - 28/02/2010

Fecha|Descripcion|Referencia|Debito|Credito|Saldo
09/02/2010|CREDIT TRANSACTION|XXXXXXXX1|0|1153.56|1153.56
24/02/2010|CREDIT TRANSACTION|XXXXXXXX2|0|1177.29|2330.85
25/02/2010|9874   ATM WITHDRAWAL|XXXXXXXX3|5|0|2325.85
26/02/2010|CREDIT TRANSACTION ACH|XXXXXXXX4|2010.8|0|315.05
26/02/2010|9874   ATM WITHDRAWAL|XXXXXXXX5|10|0|305.05
28/02/2010|SAVINGS INTEREST|XXXXXXXX6|0|1.22|306.27